# Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_S3_BUCKET_URL=https://your-bucket.s3.amazonaws.com

MONGODB_URI="mongodb+srv://username:password@cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="YOUR_AWS_ACCESS_KEY_HERE"    
S3_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY_HERE"
S3_BUCKET_NAME="your-bucket-name"
AWS_REGION="us-east-1"
